<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".superheroapp.SuperheroDetailsActivity">
    <ImageView
        android:id="@+id/ivSuperhero"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cvData"
        android:visibility="visible"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-30dp"
        app:cardCornerRadius="30dp"
        android:elevation="30dp"
        android:backgroundTint="@color/purple_500_transparent"
        app:layout_constraintTop_toBottomOf="@id/ivSuperhero"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:paddingHorizontal="25dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSuperheroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Leunknown"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/tvSuperheroFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Manuel Rivera"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_marginVertical="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publicado por "
                    android:textColor="@color/superhero_app_publisher_label"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/tvSuperheroPublisher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="DC Comics"
                    android:textColor="@color/superhero_app_publisher_label"
                    android:textStyle="bold"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="130dp"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="10dp">
                <View
                    android:id="@+id/powerStatBarIntelligence"
                    style="@style/SuperheroAppPowerStatBar"
                    tools:layout_height="100dp"
                    android:background="@color/superhero_app_power_stat_intelligence"/>
                <View
                    android:id="@+id/powerStatBarStrength"
                    style="@style/SuperheroAppPowerStatBar"
                    tools:layout_height="50dp"
                    android:background="@color/superhero_app_power_stat_strength"/>
                <View
                    android:id="@+id/powerStatBarSpeed"
                    style="@style/SuperheroAppPowerStatBar"
                    tools:layout_height="30dp"
                    android:background="@color/superhero_app_power_stat_speed"/>
                <View
                    android:id="@+id/powerStatBarDurability"
                    style="@style/SuperheroAppPowerStatBar"
                    tools:layout_height="10dp"
                    android:background="@color/superhero_app_power_stat_durability"/>
                <View
                    android:id="@+id/powerStatBarPower"
                    style="@style/SuperheroAppPowerStatBar"
                    tools:layout_height="60dp"
                    android:background="@color/superhero_app_power_stat_power"/>
                <View
                    android:id="@+id/powerStatBarCombat"
                    style="@style/SuperheroAppPowerStatBar"
                    tools:layout_height="80dp"
                    android:background="@color/superhero_app_power_stat_combat"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginTop="10dp">
                <TextView
                    style="@style/SuperheroAppPowerStatLabel"
                    android:text="@string/superhero_app_power_stat_intelligence_label"/>
                <TextView
                    style="@style/SuperheroAppPowerStatLabel"
                    android:text="@string/superhero_app_power_stat_strength_label"/>
                <TextView
                    style="@style/SuperheroAppPowerStatLabel"
                    android:text="@string/superhero_app_power_stat_speed_label"/>
                <TextView
                    style="@style/SuperheroAppPowerStatLabel"
                    android:text="@string/superhero_app_power_stat_durability_label"/>
                <TextView
                    style="@style/SuperheroAppPowerStatLabel"
                    android:text="@string/superhero_app_power_stat_power_label"/>
                <TextView
                    style="@style/SuperheroAppPowerStatLabel"
                    android:text="@string/superhero_app_power_stat_combat_label"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>