<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvTaskCategory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="90dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/todo_app_background_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingHorizontal="15dp">
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CATEGORÍA"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>